body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

.news-list {
    list-style: none;
    padding: 0;
}

.news-list li {
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.news-list a {
    text-decoration: none;
    font-weight: bold;
    color: #007BFF;
}

.news-list a:hover {
    text-decoration: underline;
}

.news-item img {
    max-width: 100%;
    border-radius: 8px;
    margin: 10px 0;
}

.success {
    color: green;
}

.error {
    color: red;
}
