#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* Spinnerning uslubi */
  .spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ddd;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Animatsiya */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Matnning uslubi */
  #loading p {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
  }
 
body{
  text-align: start;
  background-color: rgb(14, 1, 46);
  
}
.calibri{
  width: 450px;
  margin: 0px 0px 0px 200px;
}
.yurush{
  margin: 100px 100px 100px 400px;
}
.calibri h1{
  font-style:initial;
  color: white;
  font-size: 50px;
}
.calibri p{
  color: white;
}
.calibri{
  padding: 10px 100px;
}
.signup{
  width: 300px;
  height: 50px;
  background-color: #449dfc;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
}
.signup:hover{
  transition: 0.3s;
  box-shadow: #a9cdf3 5px 5px 40px;
  background-color: #007bff;

}
.past_tag{
  margin: 10px 10px 10px 500px;
}
.past_tag button{
  width: 200px;
  margin: 0px 2px 3px 2px;
  height: 100px;
  border-radius: 5px;
  border: none;
  background-color: #fafafa;
  opacity: 0.9;
  cursor: pointer;
}
.past_tag button:hover{
  background-color: rgb(40, 71, 243);
  box-shadow: blue 1px 1px 100px;
  color: white;
}
/* General Styles */
.about-us{
  text-align: center;
  color: white;
}
h1 {
  margin-top: 20px;
  font-size: 2.5rem;
}

p {
  margin: 10px 20px;
  font-size: 1rem;
  line-height: 1.5;
}

/* Features Section */
.why-choose-us .features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  max-width: 1200px;
}

.feature-card {
  background-color: #252540;
  border-radius: 12px;
  padding: 20px;
  margin: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature-card .icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.95rem;
  color: #c9c9e3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-card {
      width: 90%;
  }
}
.content {
  padding: 100px 20px;
  height: 2000px; 
}
.navbar{
  margin: 0px 0px 0px 600px;
  background-color: #050607;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000; 
  background-color: #252540;
  height: 45px;
}

.navbar li {
  float: left;
  
}

.navbar li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color: #152cf8;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3b07f7;

}

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 40px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #252540;
            color: white;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px #252540;
        }

        .card h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }

        .card ul li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .card ul li::before {
            content: '\2714'; 
            color: #4caf50;
            margin-right: 10px;
        }

        .btn {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .card.orange .btn {
            background-color: #ffa500;
        }

        .card.orange .btn:hover {
            background-color: #cc8400;
        }

        .card.green .btn {
            background-color: #4caf50;
        }

        .card.green .btn:hover {
            background-color: #388e3c;
        }
/* Footer Styles */
.footer {
  background-color: #252540;
  color: white;
  padding: 20px 40px;
  margin-top: 40px;
  margin: -10px -5px -10px -8px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #9e9e9e;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-section ul li a:hover {
  color: white;
}

.footer-section .social-links a {
  display: inline-block;
  margin-right: 15px;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.footer-section .btn.online-payment {
  display: inline-block;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
}

.footer-section .btn.online-payment:hover {
  background-color: #0056b3;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #3a3a47;
  margin-top: 20px;
  font-size: 0.9rem;
}

.footer-bottom a {
  color: #9e9e9e;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: white;
}

.scroll-top {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  text-decoration: none;
}

.scroll-top:hover {
  background-color: #0056b3;
}

.logo-img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}
